header {
    height: 15vh;
    background-color: rgb(106, 189, 113);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

.sidebar {
    background-color: rgb(129, 146, 130);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.main {
    display: grid; 
    grid-template-rows: repeat(auto-fit, minmax(6rem,9rem));
}

.todo {
    background-color: rgb(129, 146, 130);
    min-width: 60%;
    max-width: 80%;
    min-height: 6rem;
    border-radius: 10px;
    margin-left: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.todo_button {
    width: 150px;
    height: 3rem;
    background-color: rgb(88, 128, 91);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
    margin: 0;
}

.title {
    font-size: 2rem;
}

.desc {
    font-size: 2rem;
    margin-right: 10rem;
}

.due-date {
    font-size: 2rem;
}

.priority {
    font-size: 5rem;
}

.add {
    appearance: none;
    all: unset;
    width: 150px;
    height: 3rem;
    background-color: rgb(88, 128, 91);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
}

#head-text {
    margin-right: 10rem;
}

.project_span {
    font-size: 2rem;
    cursor: pointer;
}

.project_wrapper {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.project_button {
    width: 100px;
    height: 2rem;
    background-color: rgb(88, 128, 91);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
}